# MoviePlatform

./: pom.xml
src/main/java/cn/edu/ecnu/: MovieRecommendSystemApplication.java
src/main/java/cn/edu/ecnu/config/: BackendExceptionHandler.java  CorsConfig.java  Neo4jConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/cn/edu/ecnu/controller/: FileController.java  MovieController.java  RateController.java  UserController.java
src/main/java/cn/edu/ecnu/convertor/: MovieConvertor.java  RateConvertor.java  UserConvertor.java
src/main/java/cn/edu/ecnu/exception/: CustomizeException.java
src/main/java/cn/edu/ecnu/filter/: JWTAuthenticationEntryPoint.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
src/main/java/cn/edu/ecnu/model/dataobject/: ActDO.java  ActorDO.java  DirectDO.java  DirectorDO.java  MovieDO.java  RateDO.java  StatDO.java  StatisticDO.java  UserDO.java
src/main/java/cn/edu/ecnu/model/dto/: MovieDTO.java
src/main/java/cn/edu/ecnu/model/entity/: JwtUser.java  Movie.java  MovieActor.java  MovieDirector.java  Person.java  Rate.java  Stat.java  User.java
src/main/java/cn/edu/ecnu/model/enums/: CategoryEnum.java  DistrictEnum.java  LanguageEnum.java  ResultCodeEnum.java
src/main/java/cn/edu/ecnu/model/request/: LoginRequest.java  MovieInsertRequest.java  MovieRequest.java  MovieSearchRequest.java  RateInsertRequest.java  RateModifyRequest.java  RegisterRequest.java  UserLoginRequest.java  UserModifyRequest.java  UserRegisterRequest.java
src/main/java/cn/edu/ecnu/model/response/: MovieQueryResponse.java  MovieResponse.java  RateQueryResponse.java  RateStatResponse.java  RateStatisticResponse.java  UserLoginResponse.java  UserQueryResponse.java
src/main/java/cn/edu/ecnu/repository/: ActRepository.java  ActorRepository.java  DirectRepository.java  DirectorRepository.java  MovieRepository.java  RateRepository.java  UserRepository.java
src/main/java/cn/edu/ecnu/service/: FileService.java  MovieService.java  RateService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/cn/edu/ecnu/util/: DataExtractor.java  JwtUtil.java  Neo4jWrapper.java  Result.java  ResultGenerator.java
src/main/resources/: application.properties
src/main/resources/dataset/: out_actor_new.csv  out_director_new.csv  out_user_new.csv
src/main/resources/mapper/: ActRepository.xml  ActorRepository.xml  DirectRepository.xml  DirectorRepository.xml  MovieRepository.xml  UserRepository.xml
src/main/resources/puml/: RateSequence.puml
src/test/java/: Neo4jRunTest.java  PythonExecTest.java
src/test/java/cn/edu/ecnu/: LoadDataTest.java
src/test/java/cn/edu/ecnu/controller/: MovieControllerTest.java  RateControllerTest.java  UserControllerTest.java
src/test/java/cn/edu/ecnu/repository/: RateRepositoryTest.java  RepositoryTest.java
src/test/java/cn/edu/ecnu/service/: MovieServiceTest.java
src/test/java/cn/edu/ecnu/util/: BcryptEncodeTest.java  LoadDataTest.java  Neo4jRunTest.java  PythonExecTest.java
